TheRecipe/Ingredients.xaml

<Window x:Class="TheRecipe.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="314.684">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Ingredient" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Apple" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,80,0" VerticalContentAlignment="Center"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Delete Ingredient" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Grid.Row="3" Grid.Column="1"/>
        <ListBox Grid.Row="3" Grid.Column="1" Margin="0,1.667,0,25">
            <ListBoxItem Content="Orange"/>
            <ListBoxItem Content="Bananas"/>
            <ListBoxItem Content="Tomatoes"/>
            <ListBoxItem Content="Garlic"/>
            <ListBoxItem Content="Potatoes"/>
        </ListBox>
        <Button Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
