TheRecipe/Recipes.xaml

<Window x:Class="TheRecipe.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="mitIngredients" Header="Manage Ingredients"/>
                <Separator/>
                <MenuItem x:Name="mitSave" Header="Save Favorites"/>
                <MenuItem x:Name="mitLoad" Header="Load Favorites File"/>
                <Separator/>
                <MenuItem x:Name="mitQuit" Header="Quit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="FavoriteStatus" Text="FavoriteStatus" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="FavoriteLoad" Text="FavoriteLoad" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Recipes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0"/>
            <Button Content="New Recipe" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="75"/>
            <ListView Grid.Row="3" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="3" Margin="0,1"/>
            <ListBox Grid.Row="3" Grid.Column="3">
                <ListBoxItem Content="Creamy Macaroni (5 mins)"/>
                <ListBoxItem Content="Clogged arteries burger (45 mins)"/>
            </ListBox>

            <Button Content="View" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="5" Grid.Column="1"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="75"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="75"/>

            <Button Content="Favorite" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="5" Grid.Column="1"/>

            <Button Content="Remove from Favorites" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="135" Grid.Row="5" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Window>
