TheRecipe/ViewRecipe.xaml

<Window x:Class="TheRecipe.ViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="ViewRecipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lasagna" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Remove from Favorites" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Center" Width="140" Grid.Column="4" Grid.Row="1"/>

        <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <ListView Margin="0,30,0,0" Grid.Column="1" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1">
                <ListBoxItem Content="Start step"/>
                <ListBoxItem Content="Other steps go here"/>
                <ListBoxItem Content="End step"/>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <Label Content="$15" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Cook Time" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="30 minutes" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="Servings" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Bottom" Width="75" Grid.Column="4" Grid.Row="5"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="5" Click="btnBack_Click"/>
    </Grid>
</Window>
