TheRecipe/Views/EditRecipe.xaml

<Window x:Class="TheRecipe.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="EditRecipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Width="75" Click="btnBack_Click"/>

            <TextBox TextWrapping="Wrap" Text="Lasagna" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" />

            <GroupBox Header="Add Ingredients" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Lookup" Grid.ColumnSpan="3">
                        <Grid>
                            <ListBox>
                                <ListBoxItem Content="Onions"/>
                                <ListBoxItem Content="Tomato"/>
                                <ListBoxItem Content="Banana"/>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <TextBox VerticalAlignment="Center" Text="(qty)" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Button Content="Add to Recipe" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBox Text="(Ingredient)" Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                    <Button Content="Add to Lookup" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" />
                </Grid>
            </GroupBox>
            <Button Content="Remove Ingredient" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" Width="120"/>
            <GroupBox Header="Recipe Ingredients" Grid.Row="4">
                <Grid>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Save" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="6"/>
            <ListBox Grid.Row="4">
                <ListBoxItem Content="Start step"/>
                <ListBoxItem Content="Other steps go here"/>
                <ListBoxItem Content="End step"/>
            </ListBox>
            <TextBox TextWrapping="Wrap" Text="(new step goes here)" Grid.Row="2" Margin="0,0,0,25"/>

            <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Width="75"/>
            <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Width="75" Margin="10,0,80,0"/>

            <Label Content="Cook Time" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Text="15 mins" Grid.Row="1" VerticalContentAlignment="Center"/>

            <Label Content="Cost" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="41" Text="13.19" Grid.Row="1" VerticalContentAlignment="Center"/>

            <Label Content="Servings" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="16" Text="4" Grid.Row="1" VerticalContentAlignment="Center"/>

            <Label Content="Category" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0"/>
            <ComboBox HorizontalAlignment="Right" Margin="188,2,0,0" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
