TheRecipe/Views/Search.xaml

<Window x:Class="TheRecipe.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Search" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="TbKeywords" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
        <Button x:Name="BtnSearch" Content="Search for:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="3" Grid.Column="1" Click="BtnSearch_Click"/>

        <ListBox x:Name="LbResults" Grid.Row="4" Grid.Column="1" Margin="0,0,0,25" DisplayMemberPath="Title" SelectionChanged="LbResults_SelectionChanged"/>

        <Button x:Name="BtnView" Content="View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="4" Grid.Column="1" Click="BtnView_Click"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="4" Grid.Column="1" Margin="0,0,80,0" Click="BtnClear_Click"/>

        <Button x:Name="BtnBack" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="5" Grid.Column="1" Click="BtnBack_Click"/>
        <ComboBox x:Name="CbSearchOptions" Grid.Column="1" Margin="80,0,0,0" Grid.Row="3" VerticalAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="Name"/>
    </Grid>
</Window>
