TheRecipe/Views/ViewERecipe.xaml

<Window x:Class="TheRecipe.ViewERecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="ViewRecipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <ListView x:Name="LvIngredients" ItemsSource="{Binding RecipeIngredients}" Margin="0,30,0,0" Grid.Column="1" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient" Width="140" DisplayMemberBinding="{Binding Ingredient.Name}" />
                    <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{Binding Cost, StringFormat='${0}'}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Cook Time" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="{Binding Time}" ContentStringFormat="{}{0} minutes" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="Servings" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Content="{Binding Servings}" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <ListBox x:Name="LbSteps" ItemsSource="{Binding Steps}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="5" Click="BtnBack_Click"/>
    </Grid>
</Window>
