TheRecipe/Views/ViewRecipes.xaml

<Window x:Class="TheRecipe.ViewRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="MitIngredients" Header="Manage Ingredients" Click="MitIngredients_Click"/>
                <Separator/>
                <MenuItem x:Name="MitSave" Header="Save Favorites"/>
                <MenuItem x:Name="MitLoad" Header="Load Favorites File"/>
                <Separator/>
                <MenuItem x:Name="MitQuit" Header="Quit" Click="MitQuit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="FavoriteStatus" Text="FavoriteStatus" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="FavoriteLoad" Text="FavoriteLoad" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Recipes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnNewRecipe" Content="New Recipe" HorizontalAlignment="Left" Margin="78.359,9,0,9" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="75" Click="BtnNewRecipe_Click"/>
            <ListView x:Name="LvRecipes" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="LvRecipes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="4" Margin="0,1"/>
            <ListBox Grid.Row="3" Grid.Column="4">
                <ListBoxItem Content="Creamy Macaroni (5 mins)"/>
                <ListBoxItem Content="Clogged arteries burger (45 mins)"/>
            </ListBox>

            <Button x:Name="BtnView" Content="View" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="5" Grid.Column="1" Click="BtnView_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="68.359,0,0,0" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" Width="75" Click="BtnEdit_Click"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="148.359,0,0,0" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" Width="75"/>

            <Button x:Name="BtnFavorite" Content="Favorite" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Grid.Row="5" Grid.Column="2"/>

            <Button x:Name="BtnUnfavorite" Content="Remove from Favorites" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="135" Grid.Row="5" Grid.Column="4"/>
        </Grid>
    </DockPanel>
</Window>
