TheRecipe/Views/ViewIngredients.xaml

<Window x:Class="TheRecipe.ViewIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRecipe"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="314.684">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Ingredient" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TbIngredient" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,80,0" VerticalContentAlignment="Center" />
        <Button x:Name="BtnSave" Content="Add" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="1" Click="BtnSave_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="3" Grid.Column="1" Click="BtnDelete_Click"/>
        <ListBox x:Name="LbIngredients" Grid.Row="3" Grid.Column="1" Margin="0,0,0,25" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="LbIngredients_SelectionChanged"/>
        <Button x:Name="BtnBack" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="4" Grid.Column="1" Click="BtnBack_Click"/>
        <Button x:Name="BtnClear" Content="Clear Selected" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Grid.Row="3" Grid.Column="1" Margin="0,0,80,0" Click="BtnClear_Click"/>

    </Grid>
</Window>
